{
  "_resourceType": "actor",
  "id": "d19f1541-88fd-4efa-9485-fd8120161f0f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7abb7d0b-e52c-47df-972b-ccf5a56f2f53",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "true"
              }
            },
            "id": "580dded1-16c7-42bb-9825-07c51cf4c148"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "372fc80b-989b-4990-acef-86d17fcd705c"
          },
          {
            "id": "806b046b-bf8f-4212-b4ea-1f782bd3eac8",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Dead",
              "loopAnim": true
            },
            "id": "8c8cfaba-04ac-4440-8925-0df18a6a1416"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "079c2c73-6621-4b38-a73f-e393262acedd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 5
            },
            "id": "3701a20e-e13f-4478-8542-62db4b715b1b"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "4b99bdb8-5c4a-409f-bd34-e8c409cc45ff"
          },
          {
            "id": "389fc4ec-4d7e-488c-bb0b-c1effaa35ef8",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "37a5243d-7013-4616-b57e-5c2923765b92",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "079c2c73-6621-4b38-a73f-e393262acedd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 5
            },
            "id": "aa1cf8a6-ebca-4c9e-85a3-263bd1d5915b"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 10
              }
            },
            "id": "a9af2a3a-afce-4f4b-aa06-b32cb6099239"
          },
          {
            "id": "6a21c567-6381-4f9d-8c66-150fd2085d36",
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.1,
              "magnitude": {
                "type": "number",
                "value": 5
              }
            }
          }
        ]
      },
      "id": "437f51b1-bb3f-47cc-85d0-29a63f1b3529"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "e08ce013-67f4-4b99-9073-0e17a9c23d6b",
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "id": "3076f983-5649-43f9-81db-ec1df24059f3",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            }
          }
        ],
        "false": [
          {
            "id": "471eb921-df03-4f6e-8576-aa3266443d28",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 77,
  "y": 19,
  "_index": 6
}