{
  "_resourceType": "scene",
  "id": "5c472605-7b5c-4b8d-b8c3-ad29e8051069",
  "_index": 2,
  "name": "Logo",
  "backgroundId": "07cad632-8f76-4e95-85c1-6855f2afd4cc",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 248,
  "y": 224,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "5d574c33-0df5-4fb3-a583-7e5c8ef2d6c5",
        "__collapse": false
      },
      "id": "9d3e3f31-d23c-40e7-b5a9-aee0a6e1b58c"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a14842c6-d397-4af4-85d8-d81984867bc6"
    },
    {
      "id": "b903dab4-0647-487b-ab7f-841b6480dc16",
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "3e51b7dc-039b-4954-bdf8-b6fe38bffdb9",
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": 1
      }
    },
    {
      "id": "e3caef91-3042-4127-ab80-eb39552ee587",
      "command": "EVENT_WAIT",
      "args": {
        "time": 3
      }
    },
    {
      "id": "62951f9a-10c2-4a56-98e2-d7765d1639d8",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c9726295-f3f2-4dea-bcfb-41fe806a6a4a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "51ff9f07-f670-4f5d-9fff-36637217afdd"
}