{
  "_resourceType": "actor",
  "id": "64708bf7-4025-42d1-b211-569a6a299cae",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "00ebd382-584a-427c-9833-dcc917a70e41",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "true"
              }
            },
            "id": "86976fe8-d773-4c06-81a9-619150d5d222"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4bfb3a4c-7265-47ba-b02d-966ea65106dc"
          },
          {
            "id": "3981718f-78cb-4b03-96ed-fdfc616732d4",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Enemy Dead",
              "loopAnim": true
            },
            "id": "e74c740e-2249-4ba9-b597-5fa83c109876"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "079c2c73-6621-4b38-a73f-e393262acedd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 5
            },
            "id": "b7e9f9b4-97ec-47ed-b161-42b1b634441b"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "low"
            },
            "id": "33813eeb-7a9c-4d8e-bf59-7bd16421f17c"
          },
          {
            "id": "06bd2b0a-7903-4740-b895-c0260b42ebf3",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "a53866ff-450b-4563-9765-673a030ca576",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "079c2c73-6621-4b38-a73f-e393262acedd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 5
            },
            "id": "4915e906-26f3-44c9-83b9-b140af90a183"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 10
              }
            },
            "id": "6e1e4b37-fb23-4ac0-ad0d-ada32a86cf94"
          },
          {
            "id": "3c25e349-19bd-43c5-9335-ddec3af06383",
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.1,
              "magnitude": {
                "type": "number",
                "value": 5
              }
            }
          }
        ]
      },
      "id": "92530845-7978-4079-94ae-48fb92e1d46f"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "e03b3eea-75e8-45bd-bd23-d2581062e511",
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "id": "17d35724-085c-4bdf-8a10-b0351b7fd4ee",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            }
          }
        ],
        "false": [
          {
            "id": "687a9247-b3d1-496d-9be5-2c0450811a78",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 130,
  "y": 19,
  "_index": 3
}