{
  "_resourceType": "scene",
  "id": "d385937b-3c31-4ad6-8cf1-6d7d4b703f41",
  "_index": 8,
  "name": "Level 3-A",
  "backgroundId": "99b9f321-fd0f-44f0-80fd-5bd27df870ad",
  "tilesetId": "",
  "width": 140,
  "height": 24,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00115+0f!008b+0f!008b+0f!008b+0f!008b+0f!008b+0f!008b+0f!002a+018+0059+0f!002a+0f!006+0f!0059+0f!002a+0f!006+0f!008+014+0010+014+0039+0f!002a+0f!006+0f!0059+0f!0016+016+008+014+002+0f!006+0f!0014+014+0041+0f!002a+0f!006+0f!0059+0f!0014+016+0010+0f!006+0f!00a+016+001e+011a+0f6+00b+0f!0014+0f!004+0f!0010+0f!006+0f!008+0f!00!0f!004+0f!0023+0f!0014+0f!004+0f!00b+0f!0014+0f!004+0f!0010+0f!006+0f!008+0f!00!0f!004+0f!0018+018+003+0f!0014+0f!005+0f2+009+0f!0014+0f!004+0f!0010+0f!006+0f!008+0f!00!0f!004+0f!001f+0f!003+0f!0014+0f!006+0f!009+0f!0014+0f!004+0f!0010+0f!006+0f!008+0f!00!0f!004+0f!001f+0f!003+0f!0014+0f!007+0f2+007+0f!0014+0f!004+0f!0010+0f!006+0f!008+0f!00!0f!004+0f!001f+0f!003+0f!0014+0f!008+0f!007+0f!002+0fe+004+0f!004+0f!00!0f7+008+0f!006+0f!008+0f!00!0f!004+0f!0010+0fa+005+0f!003+0f!0014+0f!009+0fa+00d+0f!004+0f!004+0f!00!0f!005+0f!008+0f!006+0f!008+0f!00!0f!004+0f!0010+0f!008+0f!005+0f!003+0f!0014+0f!0020+0f!004+0f!004+0f!00!0f!005+0f!008+0f!006+0f!008+0f!00!0f!004+0f!0010+0f!008+0f!005+0f!003+0f!0014+0f!0020+0f!004+0f!004+0f!00!0f!005+0f!008+0f!006+0f!008+0f!00!0f!004+0f!0010+0f!008+0f!005+0f!003+0f!0014+0f!0013+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 248,
  "y": 880,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "111d2d3b-ecc1-44a2-a76f-e72a3de53e49"
      },
      "id": "46ff32b2-c5cf-4e04-9e4d-de2d7acd550a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Stage 3"
        ],
        "__section": "layout",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0f938c42-c34a-4649-8341-533d77941a95"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "45291967-fd58-4a5d-b2a1-891641e1518d"
}