{
  "_resourceType": "sprite",
  "id": "51ff9f07-f670-4f5d-9fff-36637217afdd",
  "name": "A",
  "symbol": "sprite_aplacholder",
  "numFrames": 1,
  "filename": "A.png",
  "checksum": "f27ce1294d4072e94c35865e037c0fb585acbf3c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "eecc1829-7f41-435a-9515-2ab35e983fb0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3679eb88-0910-413b-af0c-59f687ab9b34",
          "frames": [
            {
              "id": "ac9b57e1-caeb-4fcd-81a8-a4ebf3e309cd",
              "tiles": [
                {
                  "id": "c062ef2a-169a-4093-a708-38af0f2fb65e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b935d0f4-81ff-4435-a4c7-91b4b75e1243",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "210c5ea6-b6bb-47d7-a9d7-7d9069907245",
          "frames": [
            {
              "id": "05f5d0ef-d6b2-4315-979b-48f7aaf43e83",
              "tiles": []
            }
          ]
        },
        {
          "id": "54168614-82ae-4acc-b658-162dbbe4c531",
          "frames": [
            {
              "id": "7ebfae9b-5d5c-4fe7-af4c-eeb0f9ca5f87",
              "tiles": []
            }
          ]
        },
        {
          "id": "245306a7-a01d-4005-8ecf-a0df04787693",
          "frames": [
            {
              "id": "12c424cc-6abb-4e44-9dff-3f1e35b3023a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e936433-e70f-4542-8863-84937f13e80d",
          "frames": [
            {
              "id": "4410eeb4-a804-48ed-bc94-f8e74b5d9471",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e8f8f6f-4aa7-4ea7-902e-2c5574513559",
          "frames": [
            {
              "id": "f66b2e5f-1e07-46e0-9629-fed0cc6b3343",
              "tiles": []
            }
          ]
        },
        {
          "id": "783bf2a8-84ae-49b4-aec4-e66e0b9ca35c",
          "frames": [
            {
              "id": "a3ad4680-05f4-43c2-af49-d3ec23329e36",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb84a574-0aa9-4e07-8ab1-3e27ecbbd509",
          "frames": [
            {
              "id": "381c290e-b6da-47a6-ac67-1d50f2a57391",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}