{
  "_resourceType": "sprite",
  "id": "00ebd382-584a-427c-9833-dcc917a70e41",
  "name": "Enemy 2",
  "symbol": "sprite_enemy_2",
  "numFrames": 3,
  "filename": "Enemy 2.png",
  "checksum": "62361b10e19039ae55e2ef050236e3db3f5bbe95",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "06739ba9-73d3-4b48-94eb-c6d7b71e8896",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "c4a448e8-e61d-4b41-961a-fac51a369e82",
          "frames": [
            {
              "id": "1cbd84e1-76ca-49d5-ad72-bfa37c63de0e",
              "tiles": [
                {
                  "id": "931c5eff-a140-4153-8fde-c488b0348ef4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff6a64d9-294d-494e-85c5-17addf24dbc1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "61ff03c2-0082-46e7-949a-265e0fd0b5a2",
              "tiles": [
                {
                  "id": "c71ae86d-ebd3-43e1-ac36-7ad4e79188d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f565d9a-a3b7-462c-9ab6-3927d3556ebe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5af45b3-2cc9-4648-b580-5aa835bf9a7d",
          "frames": [
            {
              "id": "e118f727-7c38-4432-a0a6-50deedefe99f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bfa3f53-fc9f-4a94-9f54-e9e088b786b8",
          "frames": [
            {
              "id": "050324ef-5458-4d21-aab3-8ef047905267",
              "tiles": [
                {
                  "id": "dec8a6b7-f99b-4232-b552-706c3e68ffad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8f29f4c5-8c48-4eeb-837c-2c05fc21d66d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "85eb2a00-3715-4362-9c8f-ef5207500d99",
          "frames": [
            {
              "id": "d8cc7a66-7598-422e-9389-f2cfdd28d3d9",
              "tiles": [
                {
                  "id": "1920cb1e-91f0-4ae5-b0f5-0e143d6ee630",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fb4520e8-cf97-4ecd-b3f3-bcbf6eeef44a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b395cbdb-ff31-499e-a03a-b0e46c6c385f",
          "frames": [
            {
              "id": "9a421f38-7a0b-4b9e-b1c4-b200ac9356fc",
              "tiles": [
                {
                  "id": "2ceaaef7-656e-42df-b1f8-66cc82fd4e9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86fe8817-bb8d-4b06-9010-700993e33935",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2c29102f-23a2-4c79-afd1-153723a1cb82",
              "tiles": [
                {
                  "id": "1ac3113f-0527-4a83-b078-cb5a9cc62e07",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f37a248c-06b9-40b9-acec-6acac6b3be75",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "851b39df-4f04-49d7-9c26-079f5efd221b",
          "frames": [
            {
              "id": "5967a599-476a-41a1-b9af-a9e939428341",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d676753-5809-48c9-af29-26bb6b0b02fa",
          "frames": [
            {
              "id": "5b629936-4fa7-46a5-8eee-30900e949611",
              "tiles": [
                {
                  "id": "e9f4273c-8464-4c17-b552-f64b26c575ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bb5ca7a-a5e4-43f6-b251-deaba1addcac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de77be16-ba15-4188-89f5-cfc3450545d7",
          "frames": [
            {
              "id": "a2c46794-e92a-4ca6-bf6c-d4edc4d74348",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "d0308fc2-4073-472c-840b-b6cd7d32b245",
      "name": "Enemy Dead",
      "animations": [
        {
          "id": "323f632b-9ade-40b2-b155-65365401942b",
          "frames": [
            {
              "id": "25171d48-d24a-4f1d-9ea9-d450f9e4fe57",
              "tiles": [
                {
                  "id": "cd63f4ac-b99a-45eb-bad4-884fa507f81d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73dca99f-895b-40c2-bd93-38be9e0a03ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "acf857d4-b3c4-459a-af1d-9d0c354b0bef",
          "frames": [
            {
              "id": "f1f240cb-8233-42fc-b959-3cc06b244c60",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c1a9774-fd94-44f9-b531-64caca70b376",
          "frames": [
            {
              "id": "8221f204-a7d6-4154-8a9c-c23ba4d5a964",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd7ee991-1b97-4520-855f-51465a6f40a3",
          "frames": [
            {
              "id": "c4bbc117-e3a1-4bfe-9688-7d7c4a387a69",
              "tiles": []
            }
          ]
        },
        {
          "id": "39730352-dba8-408d-938a-136c400eefe2",
          "frames": [
            {
              "id": "32d3b05b-d0f7-4c82-8536-7446d925a846",
              "tiles": []
            }
          ]
        },
        {
          "id": "dba6368c-a184-4b9f-a96f-381265350763",
          "frames": [
            {
              "id": "6bd87941-0ca2-4759-af19-6807b08ffb16",
              "tiles": []
            }
          ]
        },
        {
          "id": "71920e6b-9185-4665-952a-7cb313ff715f",
          "frames": [
            {
              "id": "a4dad897-4a0d-49e1-8361-61b597f04047",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2b74216-16c3-43fc-a03b-03917ef00f8b",
          "frames": [
            {
              "id": "d8a18030-cbb1-49cd-8515-2c5057036ac0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}