{
  "_resourceType": "trigger",
  "id": "9823449d-d0c9-4330-a7b0-a6e5ea0a38fc",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 23,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 106,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "079c2c73-6621-4b38-a73f-e393262acedd",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5
      },
      "id": "dbf6022e-dbb3-4747-9424-0cd0fdc6baf3"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 10
        }
      },
      "id": "edf94bd1-73ef-4ee7-80b2-bd226531c9e8"
    },
    {
      "id": "acacffa7-73b6-4c18-87ca-0cdd55bdcf38",
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.1,
        "magnitude": {
          "type": "number",
          "value": 5
        }
      }
    }
  ],
  "leaveScript": [],
  "_index": 0
}