{
  "_resourceType": "trigger",
  "id": "18fd583e-56da-4ee4-a017-3e0e16bb377c",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 8,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d385937b-3c31-4ad6-8cf1-6d7d4b703f41",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "33019dff-42e1-45c9-936a-ac0d83cd7538"
    }
  ],
  "leaveScript": [],
  "_index": 2
}