{
  "_resourceType": "scene",
  "id": "04619548-4163-478b-9985-449149e14da4",
  "_index": 3,
  "name": "Main Menu",
  "backgroundId": "c3ba0d8d-fccf-45e2-9a26-f57184e213a4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 840,
  "y": 224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "688aae3a-ce47-4d96-a98a-fa2ac5e93f92"
}