{
  "_resourceType": "scene",
  "id": "536287d6-9f3e-45a0-a46f-1780d35a2588",
  "_index": 5,
  "name": "Level 1-B",
  "backgroundId": "c8ff020b-b12b-42d2-9081-6c977baf10a2",
  "tilesetId": "",
  "width": 168,
  "height": 24,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00a4+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!00a7+0f!0071+016+006+016+006+016+00c+0f4+008+0f!009b+0f!002+0f!008+0f!0029+0f2+008+0f2+0020+0f6+008+0f6+0030+0f3+002+0f!008+0f!0029+0f2+008+0f2+0020+0f!004+0f!008+0f!004+0f!0030+0f!004+0f!008+0f!0027+0f4+008+0f4+001c+0f3+004+0f!008+0f!004+0f3+002c+0f3+004+0f!008+0f!0027+0f!002+0f!008+0f!002+0f!001c+0f!006+0f!008+0f!006+0f!002c+0f!006+0f!008+0f!0025+0f3+002+0f!008+0f!002+0f3+0018+0f3+006+0f!008+0f!006+0f3+0028+0f3+006+0f!008+0f!0025+0f!004+0f!008+0f!004+0f!0018+0f!008+0f!008+0f!008+0f!0028+0f!008+0f!008+0f!003+0fe+008+0fd+004+0fa+004+0f1a+008+0f!008+0f!008+0f2a+008+0fd+00d+0f!008+0f!0040+0f!008+0f!0054+0f!008+0f!0040+0f!008+0f!005d+0f!0040+0f!008+0f!0047+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1192,
  "y": 416,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "45291967-fd58-4a5d-b2a1-891641e1518d"
}