{
  "_resourceType": "actor",
  "id": "cd2f2273-d9d0-4119-b8b9-741c0160128a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "00ebd382-584a-427c-9833-dcc917a70e41",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "true"
              }
            },
            "id": "9b0cebf7-88d6-4456-92cb-75ea25047555",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a70e110b-4020-4a5a-8a58-5eb33b09322b",
            "children": {}
          },
          {
            "id": "d244b83a-6507-420f-b810-a7269cda889b",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            },
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Enemy Dead",
              "loopAnim": true
            },
            "id": "c077a148-8216-4d72-8b78-2b66985a0a44",
            "children": {}
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "079c2c73-6621-4b38-a73f-e393262acedd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 5
            },
            "id": "9f8df64c-9765-4f1b-823d-db980cb81eeb",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "d1c5bd1c-7fbe-43d3-ad62-32de91cd4f95",
            "children": {}
          },
          {
            "id": "0c2a7cca-35a4-4199-b8c6-7f8db6172f50",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            },
            "children": {}
          },
          {
            "id": "e71bbc34-cb35-4d6e-955a-2a685a91fae2",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            },
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 10
              }
            },
            "id": "50207371-aad6-419e-8e66-5a16309b7355",
            "children": {}
          },
          {
            "id": "0ffa9c44-82bf-4ad3-9fdb-86136533b2cc",
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.1,
              "magnitude": {
                "type": "number",
                "value": 5
              }
            },
            "children": {}
          }
        ]
      },
      "id": "10eb1622-5642-4d1f-b6fe-3765e8c9bb63"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "059ec8c0-5df3-4704-ac09-5d769fc53da5",
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "id": "16a93ea2-e641-4e00-8efa-23ae9a0b166c",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "children": {}
          }
        ],
        "false": [
          {
            "id": "5ae1c737-746c-4153-af8c-4fbf5de1e79d",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "children": {}
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 115,
  "y": 13,
  "_index": 2
}