{
  "_resourceType": "scene",
  "id": "900d58dc-8d5a-4348-9e45-49f20499c034",
  "_index": 7,
  "name": "Level 2-B",
  "backgroundId": "332a8ab1-7770-4bc6-9935-0c3192a5a729",
  "tilesetId": "",
  "width": 126,
  "height": 24,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0079+0f!007d+0f!007d+0f!007d+0f!007d+0f!007d+0f!0024+01e+004b+0f!007d+0f!0026+0f!008+0f!00a+016+003d+0f!0026+0f!008+0f!004d+0f!0026+0f!008+0f!0018+016+002f+0f!0026+0f!008+0f!004d+0f!0016+018+008+0f!008+0f!0026+01a+001d+0f!0026+0f!008+0f!004d+0f!0018+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!00a+014+0011+0f!0018+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!001f+0f!0018+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!001f+0f!0018+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!001f+0f!004+01c+008+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!001f+0f!0018+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!001f+0f!00d+0f!00a+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!0014+0f10+009+0f!00a+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!0014+0f!0018+0f!00a+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!0014+0f!0018+0f!00a+0f!002+0f!00a+0f!008+0f!0028+0f!004+0f!0014+0f!00f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 1320,
  "y": 648,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "45291967-fd58-4a5d-b2a1-891641e1518d"
}