{
  "_resourceType": "trigger",
  "id": "c8e2d89b-6c64-450b-baf1-2235d24c6e68",
  "name": "",
  "prefabId": "",
  "x": 88,
  "y": 23,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "079c2c73-6621-4b38-a73f-e393262acedd",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 5
      },
      "id": "4e0412ca-c425-4e6a-80ee-463f82d4d6a6"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 10
        }
      },
      "id": "62c8b21e-4a9b-435e-bb7d-967cf7fcf615"
    },
    {
      "id": "9174a946-bf08-4cb1-81c3-2bf13d783b75",
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.1,
        "magnitude": {
          "type": "number",
          "value": 5
        }
      }
    }
  ],
  "leaveScript": [],
  "_index": 1
}