{
  "_resourceType": "trigger",
  "id": "bc5ad01f-2a70-4bff-9da1-c8db684af5b3",
  "name": "",
  "prefabId": "",
  "x": 163,
  "y": 19,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "b6b5f056-0409-4c44-b06d-5696c94f6bd7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 166
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "3856fd43-43d4-499f-bfd6-5a6ee47ac6b3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ab73d829-166a-4d7a-8810-ce21728d8c5b",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2a0c43f3-ca42-44fc-ba36-15545264c06e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}